.container {
    padding: 70px 0px;
    display: flex;
    gap: 70px;
    align-items: center;
    position: relative;
    width: 1536px;
    margin: auto;
}
.content{
    flex:2;
}

.imgContainer{
    flex:1;
}

.title {
    font-size: 50px;
    line-height: 30%;
}

.desc {
    font-size: 20px;
    text-align: justify;
}


.slider {
    accent-color: rgba(253, 111, 0, 1);
    width: 100%;
    height: 18px;
    background-color: #ddd;
    border-radius: 15px;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.slider:hover {
    opacity: 1;
}


.slider::-webkit-slider-runnable-track {
    border-radius: 20px;
}

.rectangle{
    position: absolute;
    top: 178px;
    left: 140px;
    width: 360px;
    height: 80px;
    background-color: rgba(253, 111, 0, 1);
    opacity: 60%;
}

@media (max-width: 480px){
    .container{
        width: auto;
        margin: auto;
    }
    .title{
        text-align: center;
        font-size: 40px;
    }

    .skills{
        width: 70%;
        margin: auto;
    }

    .slider{
        width: 100%;
        margin: auto;
    }

    .desc{
        text-align: center;
        width: 80%;
        font-size: 16px;
        margin: auto;
    }
    .imgContainer{
        display: none;
    }
    .rectangle{
        display: none;
    }
}